<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>3DA</Authors>
    <Company>3DA</Company>
    <Product>MermaidNetHtmlBuilder</Product>
    <Description>Html pages generator for mermaid diagrams.</Description>
    <PackageLicenseUrl>https://github.com/3da/MermaidNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/3da/MermaidNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/3da/MermaidNet</RepositoryUrl>
    <PackageTags>mermaid js html</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\mermaid.min.js" />
    <None Remove="Data\popper.min.js" />
    <None Remove="Data\template.html" />
    <None Remove="Data\tippy.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\mermaid.min.js" />
    <EmbeddedResource Include="Data\popper.min.js" />
    <EmbeddedResource Include="Data\template.html" />
    <EmbeddedResource Include="Data\tippy.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
